ea4bc82a6ad023ab7ee23ee620429895
::res://::1713216271
icon.svg::CompressedTexture2D::7121625129367806516::1712430492::1712430504::1::::<><>::
::res://Assets/::1713215086
base_letter.png::CompressedTexture2D::4706741742390633776::1713107099::1713107158::1::::<><>::
cartas_back.png::CompressedTexture2D::4522185821294177018::1713104520::1713103851::1::::<><>::
cartas_back_select.png::CompressedTexture2D::826725438063493894::1713104576::1713104578::1::::<><>::
mana cristal.png::CompressedTexture2D::5024879425313109747::1712432279::1713103851::1::::<><>::
shilder.png::CompressedTexture2D::534514540875266477::1713138785::1713138834::1::::<><>::
shilder_letter.png::CompressedTexture2D::3704244064482494446::1713180091::1713180222::1::::<><>::
soldier.png::CompressedTexture2D::4226874128531566893::1713112781::1713112791::1::::<><>::
soldier_letter.png::CompressedTexture2D::1318324858391719803::1713180178::1713180222::1::::<><>::
spikeBall_letter.png::CompressedTexture2D::4878518009178369744::1713213526::1713213554::1::::<><>::
spike_ball.png::CompressedTexture2D::7858589086247204356::1713213347::1713213385::1::::<><>::
undeadSoldierl.png::CompressedTexture2D::8491685726358423212::1713215071::1713215086::1::::<><>::
undeadSoldier_letter.png::CompressedTexture2D::5587957277190534467::1713214923::1713215086::1::::<><>::
::res://Scenes/::1713216259
battle_table.tscn::PackedScene::2671284786561894582::1713216259::0::1::::<><>::uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>res://Scripts/tabuleiro.gd<>uid://btirj2ajv7aig::::res://Scenes/unit.tscn<>uid://cdudbaw03kpd8::::res://Assets/mana cristal.png<>res://Scripts/hand_controler.gd<>res://Scripts/recharge line bg.gd<>uid://d3b77joabtd44::::res://Scenes/recharge_letter_contain.tscn<>res://Scripts/label_mana.gd<>res://Scripts/info.gd
recharge_letter_contain.tscn::PackedScene::9128614634211253931::1713209729::0::1::::<><>::res://Scripts/recharge_letter_contain.gd
unit.tscn::PackedScene::3737573414439062278::1713141114::0::1::::<><>::
::res://Scenes/effects/::1713213744
summon_unit.tscn::PackedScene::9167480439225435561::1713213744::0::1::::<><>::res://Scripts/effects/summon_unit_effect.gd
::res://Scenes/letters/::1713216019
shilder_letter.tscn::PackedScene::6788082929867377151::1713215708::0::1::::<><>::uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>res://Scripts/letter_scripts/shilder.gd<>uid://d3u2cfl1moqur::::res://Scenes/effects/summon_unit.tscn
soldier_letter.tscn::PackedScene::5245772290232427192::1713215708::0::1::::<><>::uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>res://Scripts/letter_scripts/soldier.gd<>uid://d3u2cfl1moqur::::res://Scenes/effects/summon_unit.tscn
spikeBall_letter.tscn::PackedScene::3009662919462552018::1713215708::0::1::::<><>::uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>res://Scripts/letter_scripts/spikeBall_letter.gd<>uid://d3u2cfl1moqur::::res://Scenes/effects/summon_unit.tscn
undeadSoldier_letter.tscn::PackedScene::1190577103863582734::1713216019::0::1::::<><>::uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>res://Scripts/letter_scripts/undeadSoldier.gd<>uid://d3u2cfl1moqur::::res://Scenes/effects/summon_unit.tscn
::res://Scripts/::1713216236
global.gd::GDScript::-1::1713215704::0::1::::<>Node<>::
hand_controler.gd::GDScript::-1::1713214328::0::1::::<>Node2D<>::
info.gd::GDScript::-1::1713187209::0::1::::<>Label<>::
label_mana.gd::GDScript::-1::1713187260::0::1::::<>Label<>::
letterclass.gd::GDScript::-1::1713209480::0::1::::BaseLetter<>TextureButton<>::
recharge line bg.gd::GDScript::-1::1713207782::0::1::::RechargeLine<>ColorRect<>::
recharge_letter_contain.gd::GDScript::-1::1713207873::0::1::::<>Node2D<>::
returnclass.gd::GDScript::-1::1713216236::0::1::::<>Node<>::
tabuleiro.gd::GDScript::-1::1713180550::0::1::::<>ColorRect<>::
::res://Scripts/effects/::1713213900
effect.gd::GDScript::-1::1713209234::0::1::::Effects<>Node<>::
summon_unit_effect.gd::GDScript::-1::1713213900::0::1::::<>Effects<>::
::res://Scripts/letter_scripts/::1713215569
shilder.gd::GDScript::-1::1713209612::0::1::::<>BaseLetter<>::
soldier.gd::GDScript::-1::1713209501::0::1::::<>BaseLetter<>::
spikeBall_letter.gd::GDScript::-1::1713213631::0::1::::<>BaseLetter<>::
undeadSoldier.gd::GDScript::-1::1713215569::0::1::::<>BaseLetter<>::
