ea4bc82a6ad023ab7ee23ee620429895
::res://::1713644046
icon.svg::CompressedTexture2D::7121625129367806516::1712430492::1712430504::1::::<><>::
::res://Assets/::1713557897
base_letter.png::CompressedTexture2D::4706741742390633776::1713107099::1713107158::1::::<><>::
bigShild_letter.png::CompressedTexture2D::8850081152637373940::1713556679::1713556844::1::::<><>::
cartas_back.png::CompressedTexture2D::4522185821294177018::1713104520::1713103851::1::::<><>::
cartas_back_select.png::CompressedTexture2D::826725438063493894::1713104576::1713104578::1::::<><>::
clear_texture.png::CompressedTexture2D::4955290678323166835::1713461828::1713461862::1::::<><>::
fastBuy_letter.png::CompressedTexture2D::4245437238585785807::1713557883::1713557897::1::::<><>::
fireBall_letter.png::CompressedTexture2D::4696479159822769241::1713550828::1713550864::1::::<><>::
mana cristal.png::CompressedTexture2D::5024879425313109747::1712432279::1713103851::1::::<><>::
shilder.png::CompressedTexture2D::534514540875266477::1713138785::1713138834::1::::<><>::
shilder_letter.png::CompressedTexture2D::3704244064482494446::1713180091::1713180222::1::::<><>::
smallShild_letter.png::CompressedTexture2D::356059860001817207::1713556829::1713556845::1::::<><>::
soldier.png::CompressedTexture2D::4226874128531566893::1713112781::1713112791::1::::<><>::
soldier_letter.png::CompressedTexture2D::1318324858391719803::1713180178::1713180222::1::::<><>::
spikeBall_letter.png::CompressedTexture2D::4878518009178369744::1713213526::1713213554::1::::<><>::
spike_ball.png::CompressedTexture2D::7858589086247204356::1713213347::1713213385::1::::<><>::
undeadSoldierl.png::CompressedTexture2D::8491685726358423212::1713215071::1713215086::1::::<><>::
undeadSoldier_letter.png::CompressedTexture2D::5587957277190534467::1713214923::1713215086::1::::<><>::
::res://Scenes/::1713643882
battle_table.tscn::PackedScene::2671284786561894582::1713643882::0::1::::<><>::res://Scripts/controler.gd<>uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>res://Scripts/tabuleiro.gd<>uid://btirj2ajv7aig::::res://Scenes/unit.tscn<>uid://cdudbaw03kpd8::::res://Assets/mana cristal.png<>res://Scripts/hand_controler.gd<>res://Scripts/recharge line bg.gd<>uid://d3b77joabtd44::::res://Scenes/recharge_letter_contain.tscn<>res://Scripts/mana.gd<>uid://b5ot0fgg1d06a::::res://Assets/cartas_back.png<>res://Scripts/deck.gd<>res://Scripts/info.gd
labeis.tscn::PackedScene::2454914009612810591::1713640362::0::1::::<><>::
recharge_letter_contain.tscn::PackedScene::9128614634211253931::1713209729::0::1::::<><>::res://Scripts/recharge_letter_contain.gd
unit.tscn::PackedScene::3737573414439062278::1713643882::0::1::::<><>::res://Scripts/units.gd<>res://Scripts/units_effects/effect_on_attack.gd<>res://Scripts/units_effects/effect_on_defence.gd
::res://Scenes/effects/::1713641208
damage.tscn::PackedScene::7482359195442736722::1713641208::0::1::::<><>::res://Scripts/effects/damage.gd
defence_one.tscn::PackedScene::8117134025804531080::1713556401::0::1::::<><>::res://Scripts/effects/defence.gd
summon_unit.tscn::PackedScene::9167480439225435561::1713549453::0::1::::<><>::res://Scripts/effects/summon_unit_effect.gd
::res://Scenes/letters/::1713644032
fire_ball_letter.tscn::PackedScene::4365290931119164423::1713644032::0::1::::<><>::uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>res://Scripts/letter_scripts/fireBall.gd<>uid://ba8gcs1t7b584::::res://Scenes/labeis.tscn<>uid://deurmlmaxy6mo::::res://Scenes/effects/damage.tscn
shilder_letter.tscn::PackedScene::1636075798952509245::1713641422::0::1::::<><>::uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>uid://ba8gcs1t7b584::::res://Scenes/labeis.tscn<>res://Scripts/letter_scripts/shilder.gd<>uid://d3u2cfl1moqur::::res://Scenes/effects/summon_unit.tscn
soldier_letter.tscn::PackedScene::5245772290232427192::1713641421::0::1::::<><>::res://Scripts/letter_scripts/soldier.gd<>uid://ba8gcs1t7b584::::res://Scenes/labeis.tscn<>uid://d3u2cfl1moqur::::res://Scenes/effects/summon_unit.tscn
spike_ball_letter.tscn::PackedScene::9057508546630838031::1713641443::0::1::::<><>::uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>uid://ba8gcs1t7b584::::res://Scenes/labeis.tscn<>res://Scripts/letter_scripts/spikeBall.gd<>uid://d3u2cfl1moqur::::res://Scenes/effects/summon_unit.tscn
undead_soldier_letter.tscn::PackedScene::4055432874416734967::1713641934::0::1::::<><>::uid://ba8gcs1t7b584::::res://Scenes/labeis.tscn<>uid://b8b8l4is5qjsi::::res://Assets/base_letter.png<>uid://d3u2cfl1moqur::::res://Scenes/effects/summon_unit.tscn<>res://Scripts/letter_scripts/undeadSoldier.gd
::res://Scripts/::1713643856
controler.gd::GDScript::-1::1713552484::0::1::::GameControler<>Node2D<>::
deck.gd::GDScript::-1::1713639682::0::1::::<>TextureButton<>::
global.gd::GDScript::-1::1713643856::0::1::::<>Node<>::
hand_controler.gd::GDScript::-1::1713558895::0::1::::HandControler<>Node2D<>::
info.gd::GDScript::-1::1713297069::0::1::::<>Label<>::
letterclass.gd::GDScript::-1::1713640882::0::1::::BaseLetter<>TextureButton<>::
mana.gd::GDScript::-1::1713296342::0::1::::<>TextureButton<>::
recharge line bg.gd::GDScript::-1::1713299158::0::1::::RechargeLine<>ColorRect<>::
recharge_letter_contain.gd::GDScript::-1::1713207873::0::1::::<>Node2D<>::
returnclass.gd::GDScript::-1::1713294741::0::1::::ReturnDeckClass<>Node<>::
tabuleiro.gd::GDScript::-1::1713551464::0::1::::TabuleiroBase<>ColorRect<>::
units.gd::GDScript::-1::1713557289::0::1::::UnitBase<>TextureButton<>::
::res://Scripts/effects/::1713644027
buy_letters.gd::GDScript::-1::1713558949::0::1::::<>Effects<>::
damage.gd::GDScript::-1::1713643988::0::1::::<>Effects<>::
defence.gd::GDScript::-1::1713555996::0::1::::<>Effects<>::
defence_all.gd::GDScript::-1::1713557097::0::1::::<>Effects<>::
effect.gd::GDScript::-1::1713644027::0::1::::Effects<>Node<>::
summon_unit_effect.gd::GDScript::-1::1713640864::0::1::::<>Effects<>::
::res://Scripts/letter_scripts/::1713643716
fireBall.gd::GDScript::-1::1713643716::0::1::::<>BaseLetter<>::
shilder.gd::GDScript::-1::1713640610::0::1::::<>BaseLetter<>::
soldier.gd::GDScript::-1::1713639914::0::1::::<>BaseLetter<>::
spikeBall.gd::GDScript::-1::1713641166::0::1::::<>BaseLetter<>::
undeadSoldier.gd::GDScript::-1::1713641654::0::1::::<>BaseLetter<>::
::res://Scripts/units_effects/::1713466260
effect_on_attack.gd::GDScript::-1::1713466260::0::1::::<>Node<>::
effect_on_defence.gd::GDScript::-1::1713466194::0::1::::<>Node<>::
