[gd_scene load_steps=5 format=3 uid="uid://b3gtx6wprp26v"]

[ext_resource type="Texture2D" uid="uid://b8b8l4is5qjsi" path="res://Assets/base_letter.png" id="1_w7biv"]
[ext_resource type="Script" path="res://Scripts/letter_scripts/fireBall.gd" id="2_0g71f"]
[ext_resource type="PackedScene" uid="uid://ba8gcs1t7b584" path="res://Scenes/labeis.tscn" id="3_2i0da"]
[ext_resource type="PackedScene" uid="uid://deurmlmaxy6mo" path="res://Scenes/effects/damage.tscn" id="4_wbhwh"]

[node name="fireBall" type="TextureButton" node_paths=PackedStringArray("effect_node")]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
pivot_offset = Vector2(32, 96)
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("1_w7biv")
script = ExtResource("2_0g71f")
effect_node = NodePath("damage")

[node name="labeis" parent="." instance=ExtResource("3_2i0da")]

[node name="damage" parent="." node_paths=PackedStringArray("letter") instance=ExtResource("4_wbhwh")]
damage = 2
letter = NodePath("..")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
