[gd_scene load_steps=5 format=3 uid="uid://cg0ddrkkfmpw7"]

[ext_resource type="Script" path="res://Scripts/letter_scripts/soldier.gd" id="1_gfjbw"]
[ext_resource type="PackedScene" uid="uid://ba8gcs1t7b584" path="res://Scenes/labeis.tscn" id="2_h0yak"]
[ext_resource type="PackedScene" uid="uid://d3u2cfl1moqur" path="res://Scenes/effects/summon_unit.tscn" id="3_p0wdu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4swhs"]
load_path = "res://.godot/imported/base_letter.png-f7043a39df8826049ce61324d83372f6.ctex"

[node name="soldier" type="TextureButton" node_paths=PackedStringArray("effect_node")]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
pivot_offset = Vector2(32, 96)
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("CompressedTexture2D_4swhs")
script = ExtResource("1_gfjbw")
effect_node = NodePath("summon_unit")
metadata/_edit_horizontal_guides_ = [48.0]

[node name="labeis" parent="." instance=ExtResource("2_h0yak")]

[node name="summon_unit" parent="." node_paths=PackedStringArray("letter") instance=ExtResource("3_p0wdu")]
unit = "soldier"
letter = NodePath("..")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
