[gd_scene load_steps=5 format=3 uid="uid://bx1qnfkd23vyd"]

[ext_resource type="PackedScene" uid="uid://ba8gcs1t7b584" path="res://Scenes/labeis.tscn" id="1_gp76h"]
[ext_resource type="Texture2D" uid="uid://b8b8l4is5qjsi" path="res://Assets/base_letter.png" id="1_pynen"]
[ext_resource type="PackedScene" uid="uid://d3u2cfl1moqur" path="res://Scenes/effects/summon_unit.tscn" id="2_otwls"]
[ext_resource type="Script" path="res://Scripts/letter_scripts/undeadSoldier.gd" id="2_sunn1"]

[node name="undeadSoldier" type="TextureButton" node_paths=PackedStringArray("effect_node")]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
pivot_offset = Vector2(32, 96)
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("1_pynen")
script = ExtResource("2_sunn1")
effect_node = NodePath("summon_unit")

[node name="labeis" parent="." instance=ExtResource("1_gp76h")]

[node name="summon_unit" parent="." instance=ExtResource("2_otwls")]
unit = "undeadSoldier"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
